<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/navigation_graph"
        app:startDestination="@id/nav_main">

        <fragment android:id="@+id/nav_study"
            android:name="android.lifeistech.bottomnavigation.StudyFragment"
            android:label="Fragment1"/>

        <fragment android:id="@+id/nav_main"
            android:name="android.lifeistech.bottomnavigation.MainFragment"
            android:label="Fragment2"/>

        <fragment android:id="@+id/nav_break"
            android:name="android.lifeistech.bottomnavigation.BreakFragment"
            android:label="Fragment3"/>

</navigation>